<!DOCTYPE html> 
<html>
    <head>
        <title>Exercise 2</title>
    </head>
    <style>
       .container{
            background:url(leaf1.jfif) no-repeat;
            background-size: 100% 100% ;
            width: 100%;
            height: 500px;
        } 
        .layer{
            background-color: black;
            color:wheat;
            border: 2px solid gray;
            position: relative;
            width: 80%;
            height: 350px;
            top: 70px;
            left: 70px;
            opacity: 0.7;
            font-size: 50px;
        }

        .img{
            margin:10px;
            position: relative;
            left: 100px;
            top: -400px;
            z-index: 5;   
        }

        .row{
            margin:10px;
            position: relative;
            left: 420px;
            top: -700px;
            z-index: 5; 
            text-align:justify;
            color: white;
            
            }
            
            .p{
                width: 500px;
            }
    </style>

    <body>
        <div class="container">
            <div class="layer"></div>
        </div>
        
        <div class="img">
            <img src="mm.png" width="300px" height="280px">
        </div>
        <div class="row">
        <h1>Header</h1>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quia. Natus dicta delectus consequuntur ex quos minus, consequatur voluptate officia aspernatur repellendus expedita voluptatum deleniti nesciunt non iusto. </p>
    </div>
    </body>
</html>